{% extends 'flatpages/default.html' %}

{% load custom_filters %}

{% block title %}
Posts
{% endblock title %}

{% block content %}
   <h1>Все новости </h1>
   <hr>
<h2>Всего новостей {{ posts | length }}</h2>
   <hr>
   {% if posts %}
       <table>
           <tr>
               <td><h3>Заголовок</h3></td>
               <td><h3>Дата публикации</h3></td>
               <td><h3>Текст</h3></td>
           </tr>

           {% for post in posts %}
           <tr>
               <td>{{ post.header|sensor }}</td>
               <td>{{ post.time_add | date:'d M Y' }}</td>
               <td>{{ post.text|truncatewords:20 |sensor}}</td>
           </tr>
           {% endfor %}

       </table>
   {% else %}
       <h2>Новостей нет!</h2>
   {% endif %}
{% endblock content %}}